- targets:  # url;humanname;routing;switch
    - http://www.atoncode.me/;atoncode.me;external;internetbox
    - https://www.apple.com/;apple.com;external;internetbox
    - https://etb.com/;etb.com;external;internetbox
    - https://discord.com/;discord.com;external;internetbox
    # - http://192.168.1.1;internetbox;local;internetbox
    # - http://192.168.1.42;blackdata;local;orbirouter-attic
    # - http://192.168.1.101;orbirouter;local;orbirouter

