- targets:
    - http://google.com    # Target to probe with http.
    - http://github.com
    - https://blackdata.xam.dk:5001   # Target to probe with https.
    - http://orbilogin.com
    - http://192.168.1.103